export default {
  qsrbtx: "Harap isi bidang yang wajib diisi",
  wlycqcxjr: "Koneksi internet tidak stabil, harap muat ulang halaman ini",
  wlxhc: "Sinyal internet buruk",
  requestIng: "Sedang memproses, harap tunggu sebentar",
  networkAnomaly: "Kesalahan jaringan, silakan coba lagi",
  // 网络异常，请重试
  reqTimeOut: "Permintaan waktunya habis",
  null: "--",
  confirm: "Konfirmasi",
  cancel: "Batal",
  home: "Kembali ke Beranda",
  zwqx: "Tidak ada izin",
  xwyd: "Lowongan tersedia",
  email: "Email",
  password: "Kata Sandi",
  area: "Wilayah",
  name: "Nama",
  start: "Mulai",
  end: "Akhir",
  all: "Semua",
  ywc: "Selesai",
  jxz: "Sedang Berjalan",
  ygq: "Sudah kadaluarsa",
  ysx: "Sudah tidak berlaku",
  wwc: "Tidak selesai",
  ylq: "Sudah diterima",
  yff: "Sudah diberikan",
  wsy: "Belum digunakan",
  ysy: "Sudah digunakan",
  goText: "Pergi",
  close: "Tutup",
  wait: "Silakan tunggu sebentar",
  cheating: "Pengguna curang",
  smrz: "Verifikasi identitas",
  bdsj: "Hubungkan ponsel",
  bdyx: "Hubungkan email",
  pleasetryAgain: "Silakan coba lagi",
  loginExpired: "Login kadaluarsa",
  save: "Simpan",
  saveSuccess: "Simpan Berhasil",
  edit: "Sunting",
  delete: "Hapus",
  add: "Tambahkan",
  figmaName: "Alat figma",
  figmaDescription: "Instruksi penggunaan alat"
};