export default {
  qsrbtx: "Por favor, insira o campo obrigatório",
  wlycqcxjr: "Erro de rede, por favor, entre novamente na página",
  wlxhc: "Sinal de rede fraco",
  requestIng: "Solicitando, por favor, aguarde",
  networkAnomaly: "Erro de rede, por favor, tente novamente",
  // 网络异常，请重试
  reqTimeOut: "Tempo de solicitação esgotado",
  null: "--",
  confirm: "Confirmar",
  cancel: "Cancelar",
  home: "Voltar para a Home",
  zwqx: "Sem permissão no momento",
  xwyd: "虛位以待",
  email: "Email",
  password: "Senha",
  area: "Região",
  name: "Nome",
  start: "Iniciar",
  end: "Fim",
  all: "Todos",
  ywc: "Concluído",
  jxz: "Em progresso",
  ygq: "Expirado",
  ysx: "Inválido",
  wwc: "Não concluído",
  ylq: "Recebido",
  yff: "Emitido",
  wsy: "Não utilizado",
  ysy: "Utilizado",
  goText: "Ir",
  close: "Fechar",
  wait: "Por favor, aguarde",
  cheating: "Usuário trapaceando",
  smrz: "Verificação de identidade",
  bdsj: "Vincular telefone",
  bdyx: "Vincular email",
  pleasetryAgain: "Por favor, tente novamente",
  loginExpired: "Login expirado",
  save: "Salvar",
  saveSuccess: "Salvo com sucesso",
  edit: "Editar",
  delete: "Excluir",
  add: "Adicionar",
  figmaName: "Ferramenta figma",
  figmaDescription: "Instruções de uso da ferramenta"
};