export default {
  qsrbtx: "Vui lòng nhập mục bắt buộc",
  wlycqcxjr: "Lỗi mạng, vui lòng vào lại trang",
  wlxhc: "Tín hiệu mạng yếu",
  requestIng: "Đang yêu cầu, vui lòng đợi",
  networkAnomaly: "Lỗi Mạng, vui lòng thử lại",
  // 网络异常，请重试
  reqTimeOut: "Yêu cầu đã hết thời gian",
  null: "--",
  confirm: "Xác nhận",
  cancel: "Hủy bỏ",
  home: "Quay về Trang Chủ",
  zwqx: "Không có quyền hạn",
  xwyd: "Đang mở vị trí",
  email: "Email",
  password: "Mật khẩu",
  area: "Khu vực",
  name: "Tên",
  start: "Bắt đầu",
  end: "Kết thúc",
  all: "Tất cả",
  ywc: "Hoàn thành",
  jxz: "Đang tiến hành",
  ygq: "Đã hết hạn",
  ysx: "Đã vô hiệu",
  wwc: "Chưa hoàn thành",
  ylq: "Đã nhận",
  yff: "Đã phát",
  wsy: "Chưa sử dụng",
  ysy: "Đã sử dụng",
  goText: "Đi",
  close: "Đóng",
  wait: "Vui lòng đợi trong giây lát",
  cheating: "Người dùng gian lận",
  smrz: "Xác thực danh tính",
  bdsj: "Liên kết điện thoại",
  bdyx: "Liên kết Email",
  pleasetryAgain: "Vui lòng thử lại",
  loginExpired: "Đăng nhập đã hết hạn",
  save: "Lưu",
  saveSuccess: "Lưu thành công",
  edit: "Chỉnh sửa",
  delete: "Xóa bỏ",
  add: "Thêm vào",
  figmaName: "Công cụ Figma",
  figmaDescription: "Hướng dẫn sử dụng công cụ"
};