export default {
  qsrbtx: "Please enter the required field",
  wlycqcxjr: "Network error, please reload the page",
  wlxhc: "Weak network signal",
  requestIng: "Requesting, please wait",
  networkAnomaly: "Network Error, please try again",
  // 网络异常，请重试
  reqTimeOut: "Request timed out",
  null: "--",
  confirm: "Confirm",
  cancel: "Cancel",
  home: "Back to Home",
  zwqx: "No permission available",
  xwyd: "Vacant positions available",
  email: "Email",
  password: "Password",
  area: "Area",
  name: "Name",
  start: "Start",
  end: "End",
  all: "All",
  ywc: "Completed",
  jxz: "In progress",
  ygq: "Expired",
  ysx: "Invalid",
  wwc: "Incomplete",
  ylq: "Claimed",
  yff: "Issued",
  wsy: "Unused",
  ysy: "Used",
  goText: "Go",
  close: "Close",
  wait: "Please wait",
  cheating: "User cheating",
  smrz: "Identity verification",
  bdsj: "Bind phone",
  bdyx: "Bind email",
  pleasetryAgain: "Please try again",
  loginExpired: "Login expired",
  save: "Save",
  saveSuccess: "Save successful",
  edit: "Edit",
  delete: "Delete",
  add: "Add",
  figmaName: "Figma tool",
  figmaDescription: "Tool usage instructions"
};