export default {
  qsrbtx: "Por favor, introduzca el campo obligatorio",
  wlycqcxjr: "Error de red, vuelva a ingresar a la página",
  wlxhc: "Señal de red débil",
  requestIng: "Solicitando, por favor espere",
  networkAnomaly: "Error de red, por favor intente de nuevo",
  // 网络异常，请重试
  reqTimeOut: "Tiempo de solicitud agotado",
  null: "--",
  confirm: "Confirmar",
  cancel: "Cancelar",
  home: "Volver al inicio",
  zwqx: "Sin permisos actualmente",
  xwyd: "虛位以待",
  email: "Correo electrónico",
  password: "Contraseña",
  area: "Región",
  name: "Nombre",
  start: "Comenzar",
  end: "Fin",
  all: "Todo",
  ywc: "Completado",
  jxz: "En curso",
  ygq: "Caducado",
  ysx: "Inválido",
  wwc: "Incompleto",
  ylq: "Recibido",
  yff: "Distribuido",
  wsy: "Sin usar",
  ysy: "Utilizado",
  goText: "Ir",
  close: "Cerrar",
  wait: "Por favor espere",
  cheating: "用户作弊",
  smrz: "实名认证",
  bdsj: "Vincular teléfono",
  bdyx: "Vincular correo electrónico",
  pleasetryAgain: "Inténtalo de nuevo",
  loginExpired: "Inicio de sesión expirado",
  save: "Guardar",
  saveSuccess: "Guardado exitosamente",
  edit: "Editar",
  delete: "Eliminar",
  add: "Añadir",
  figmaName: "herramienta figma",
  figmaDescription: "Instrucciones de uso de la herramienta"
};