export default {
  qsrbtx: "Por favor, ingrese el campo requerido",
  wlycqcxjr: "Error de red, por favor vuelva a la página",
  wlxhc: "Señal de red deficiente",
  requestIng: "Solicitando, por favor espere",
  networkAnomaly: "Error de red, por favor intente de nuevo",
  // 网络异常，请重试
  reqTimeOut: "Tiempo de solicitud agotado",
  null: "--",
  confirm: "Confirmar",
  cancel: "Cancelar",
  home: "Volver a inicio",
  zwqx: "Sin permiso",
  xwyd: "Vacante",
  email: "Correo electrónico",
  password: "Contraseña",
  area: "Región",
  name: "Nombre",
  start: "Iniciar",
  end: "Fin",
  all: "全部",
  ywc: "Completado",
  jxz: "En progreso",
  ygq: "Caducado",
  ysx: "Invalido",
  wwc: "未完成",
  ylq: "已领取",
  yff: "已发放",
  wsy: "No utilizado",
  ysy: "已使用",
  goText: "Go",
  close: "关闭",
  wait: "Por favor espere",
  cheating: "用户作弊",
  smrz: "实名认证",
  bdsj: "绑定手机",
  bdyx: "绑定邮箱",
  pleasetryAgain: "请重试",
  loginExpired: "登录已过期",
  save: "保存",
  saveSuccess: "保存成功",
  edit: "编辑",
  delete: "删除",
  add: "添加",
  figmaName: "figma 工具",
  figmaDescription: "工具使用说明"
};